[DriveEncoders]
wheel_diameter=6.35
ticks_per_full_turn=2263.8917523333333333333333333333
max_turning_rate=4648.708333
max_encoder_rate=2361.1111108888888888888888888889
pulses_per_revolution=250

[Drivetrain]
position_fwd_D=0
position_fwd_I=0
position_fwd_P=0.03
position_turn_D=0
position_turn_I=0
position_turn_P=0.03

velocity_fwd_D=0
velocity_fwd_I=0
velocity_fwd_P=4
velocity_turn_D=0
velocity_turn_I=0
velocity_turn_P=2


[Shooter]
inner_lowSpeedSetpoint=2700
outer_lowSpeedSetpoint=3000
inner_highSpeedSetpoint=4900
outer_highSpeedSetpoint=5300

inner_acceptableSpeedError=0.01
outer_acceptableSpeedError=0.01

cyclesToRetractLoader=30
OuterWheelPID_D=0
OuterWheelPID_I=0
OuterWheelPID_P=30

InnerWheelPID_D=0
InnerWheelPID_I=0
InnerWheelPID_P=30

normalizedCurrentThreshold=1
shooterSpeedDrop=0.0296

requiredCycles=1
inner_speedSetpoint=2800
outer_speedSetpoint=3100
inner_maxSpeed=6767
outer_maxSpeed=8438

[Pneumatics]
pulseLength=25

[Climber]
armUpTicks=164

driveTrainPositionThreshold=50
timerThreshold=25
winchEngageDutyCycle=-0.05
winchCurrentThreshold=30
leftServoEngaged=1030
rightServoEngaged=1480
leftServoDisengaged=1750
rightServoDisengaged=530
fromGroundLevelGearToothTicks=38 #42
fromTenPointLevelGearToothTicks=130 #141
fromTwentyPointLevelGearToothTicks=137 #141

[collector]
cyclesBeforeExtend=45
cyclesBeforeRetract=20
overflowWaitCycles=50
samplesThreshold=4
speed=1

[winch_pawl]
maxOverCurrentCounter=50
abortCurrentThreshold=80
timeout=30.0


[autoaim]
max_error=5
desired_x=197
desired_y=80















