[DriveEncoders]
wheel_diameter=6
ticks_per_full_turn=4992.65
max_turning_rate=3782
max_encoder_rate=2214.762
pulses_per_revolution=360
[Drivetrain]
position_fwd_D=0
position_fwd_I=0
position_fwd_P=1
position_turn_D=0
position_turn_I=0
position_turn_P=1

velocity_fwd_D=0
velocity_fwd_I=0
velocity_fwd_P=4
velocity_turn_D=0
velocity_turn_I=0
velocity_turn_P=2


[Shooter]
cyclesToRetractLoader=30
OuterWheelPID_D=0
OuterWheelPID_I=0
OuterWheelPID_P=100

InnerWheelPID_D=0
InnerWheelPID_I=0
InnerWheelPID_P=100

normalizedCurrentThreshold=1
shooterSpeedDrop=100

back_acceptableSpeedError=30
front_acceptableSpeedError=30

requiredCycles=1
inner_speedSetpoint=4900
outer_speedSetpoint=5300
inner_maxSpeed=6767
outer_maxSpeed=8438

[Pneumatics]
pulseLength=25

[Climber]

driveTrainPositionThreshold=78
timerThreshold=25
winchEngageDutyCycle=-0.05
winchCurrentThreshold=30
leftServoEngaged=1514
rightServoEngaged=1514
leftServoDisengaged=905
rightServoDisengaged=905

[collector]
cyclesBeforeExtend=20
cyclesBeforeRetract=20
overflowWaitCycles=50
samplesThreshold=4
speed=1