[DriveEncoders]
wheel_diameter=6.0
ticks_per_full_turn=2496.33
max_turning_rate=6100
max_encoder_rate=3355.704698
pulses_per_revolution=360


[Drivetrain]
position_fwd_P=0.15
position_fwd_I=0
position_fwd_D=0

position_turn_P=0.03
position_turn_I=0
position_turn_D=0

velocity_fwd_P=5
velocity_fwd_I=0
velocity_fwd_D=0


velocity_turn_P=7
velocity_turn_I=0
velocity_turn_D=0

[Pneumatics]
pulseLength=25


[Collector]
samplesThreshold=2